# Recept

./: .gitignore  Program.cs  Recept.csproj  Recept.sln  _Imports.razor  run.bat
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: RecipeMetadata.cs
Pages/: Home.razor  Home.razor.css  ListRecipes.razor  ListRecipes.razor.css  NotFound.razor  Recipe.razor  Recipe.razor.css  Search.razor  Search.razor.css
Properties/: launchSettings.json
Services/: ISettingsStorage.cs  LocalStorageSettings.cs  RecipeService.cs  SessionStorageSettings.cs
Shared/: Categories.razor  Categories.razor.css  CategoryDefinitions.cs  CategoryIconCatalog.cs  IconCatalog.cs  Ingredients.razor  Ingredients.razor.css
templates/: recipe-template.md
wwwroot/: index.html
wwwroot/css/: app.css  blazor.css
wwwroot/js/: wakeLock.js
wwwroot/recipes/: kramig-vegofarsgryta-med-spiskummin.md  pajdeg.md  palak-paneer-med-halloumi.md  pasta-med-svampsas.md  pesto-med-pistagenotter.md  potatisgratang.md  recipes.json  riktigt-javla-seg-kladdkaka.md  smashed-burger.md  spaghetti-carbonara.md  veganska-frasvafflor.md  walles-vafflor.md
