<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Auto-generate recipes.json from .md files at build time -->
  <Target Name="GenerateRecipesList" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <RecipeFiles Include="wwwroot/recipes/*.md" />
    </ItemGroup>

    <PropertyGroup>
      <RecipeListJson>[
  @(RecipeFiles->'&quot;%(Filename)&quot;',',
  ')
]</RecipeListJson>
    </PropertyGroup>

    <WriteLinesToFile
      File="wwwroot/recipes/recipes.json"
      Lines="$(RecipeListJson)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

    <Message Importance="high" Text="Generated recipes.json with @(RecipeFiles->Count()) recipes" />
  </Target>

</Project>
